@use "theme";

:is(.contact-list, .access-list) {
    li a {
        >svg {
            fill: theme.$text-color;
            opacity: 0.75;
            transition: opacity 100ms linear;
        }

        &:hover {
            text-decoration: none;

            >svg {
                opacity: 1;
                transition: opacity 100ms linear;
            }

            >span {
                text-decoration: underline;
            }
        }
    }
}

.social-media-list>li {
    >a>.svg-icon.grey {
        transition: color 250ms linear;
    }

    &:hover>a>.svg-icon.grey {
        color: black;
        transition: color 250ms linear;
    }
}

.access-list {
    text-align: right;
    list-style: none;
    margin-left: 0;
}

.site-desc {
    text-align: center;
    max-width: 600px;
}

.footer-col {
    margin-bottom: 0;
}

@media screen and (min-width: 600px) {
    .footer-col-wrapper {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .footer-col {
        width: unset !important;

        &:has(.contact-list) {
            grid-column: 1;
            grid-row: 1 / 3;
        }

        &:has(.access-list) {
            grid-column: 3;
            grid-row: 1 / 3;
        }

        &:has(.social-links) {
            grid-column: 2;
            grid-row: 2;
        }

        &.site-desc {
            grid-column: 2;
            grid-row: 1;
        }
    }
}

.contact-list,
.access-list {
    min-width: max-content;
}

@media screen and (max-width: 600px) {
    .footer-col-wrapper {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto auto;

        .footer-col {
            width: unset !important;

            &:has(.contact-list) {
                grid-column: 1;
                grid-row: 2;
            }

            &:has(.access-list) {
                grid-column: 3;
                grid-row: 2;
            }

            &:has(.social-links) {
                grid-column: 2;
                grid-row: 2;
            }

            &.site-desc {
                grid-column: 1 / 4;
                grid-row: 1;
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .footer-col-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;

        .footer-col {
            width: unset !important;

            &:has(.contact-list) {
                grid-column: 1;
                grid-row: 2;
            }

            &:has(.access-list) {
                grid-column: 2;
                grid-row: 2;
            }

            &:has(.social-links) {
                grid-column: 1 / 3;
                grid-row: 3;
            }

            &.site-desc {
                grid-column: 1 / 3;
                grid-row: 1;
            }
        }
    }
}
